MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
PMA_HOST=mysql
PMA_USER=wp_user
PMA_PASSWORD=wp_password
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_NAME=wordpress